server {
  listen 8080 default_server;
  http2 on;
  server_name grpc.example.com;

  location / {
    grpc_pass grpc://grpc_servers;
    grpc_set_header Host $host;
    grpc_set_header X-Real-IP $remote_addr;

    # 增加缓冲区大小
    # grpc_buffer_size 16k;
    # client_max_body_size 0;
    # client_body_timeout 1h;
    # grpc_read_timeout 1h;
    # grpc_send_timeout 1h;
  }
}

upstream grpc_servers {
  server server1:50051;
  server server2:50051;
}

# 增加 HTTP/2 特定设置
# http2_max_field_size 16k;
# http2_max_header_size 32k;
# http2_max_requests 10000;

# 更新 HTTP/2 特定设置
# large_client_header_buffers 4 32k;
# keepalive_requests 10000;