upstream quay {
  server quay:5000;  # Quay Registry
}

upstream registryk8s {
  server registryk8s:5000;  # K8s Registry
}

upstream gcr {
  server gcr:5000;  # Google Container Registry
}

upstream ghcr {
  server ghcr:5000;  # GitHub Container Registry
}

upstream k8sgcr {
  server k8sgcr:5000;  # Kubernetes GCR
}

upstream dockerhub {
  server dockerhub:5000;  # Docker Hub
}

server {
  listen 80;
  server_name quay.example.com;

  location / {
      proxy_pass http://quay;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name registryk8s.example.com;

  location / {
      proxy_pass http://registryk8s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name gcr.example.com;

  location / {
      proxy_pass http://gcr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name ghcr.example.com;

  location / {
      proxy_pass http://ghcr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name k8sgcr.example.com;

  location / {
      proxy_pass http://k8sgcr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name hub.example.com;

  location / {
      proxy_pass http://dockerhub;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}